#git a upload intregate korte
1. git init
#git vs code a ante 
git clone (repo link)

#merge korte
git merge (branh name)



==============================================
#amra jodi kono code update kori sei code abar git ar sathe sinck korte chai tobe
1. amake frist ai command dite hobe => git init
2. ar pore ai command dite hobe tar por amar code link => git remote origin https://github.com/sablu1234/sbtech-theme-office.git
3. akhon ami akta branch create korbo ata aro user friendly hobe => 1.0.2
4. akhon merge korte hobe tai ami jar sathe merge korbo seta vs code a select korbo tarpor ata diye je version merge korbo seta dite hobe => git merge 1.0.2

=================================================
#jodi github a update code thake but tomar code a update code na thake update code tomar file ao update korte => git pull origin main

==========================================================
#jodi github ar code overight kore only amar local code rakte chai => git push origin main --force-with-lease

==========================================================================
#ata github ar current code ar sathe miliye dibe => git reset --hard origin/main
